# InstagramApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramapp/app/: App.kt
app/src/main/java/com/example/instagramapp/app/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/com/example/instagramapp/app/network/api/: PostApi.kt  UserApi.kt
app/src/main/java/com/example/instagramapp/app/network/models/: ImageDto.kt  PostDto.kt  PostsDto.kt
app/src/main/java/com/example/instagramapp/app/ui/: HomeActivity.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/instagramapp/app/utils/: Cons.kt  Mappers.kt
app/src/main/java/com/example/instagramapp/home_screen/data/: HomeRepositoryImpl.kt
app/src/main/java/com/example/instagramapp/home_screen/domain/models/: Post.kt  PostImage.kt
app/src/main/java/com/example/instagramapp/home_screen/domain/repository/: HomeRepository.kt
app/src/main/java/com/example/instagramapp/home_screen/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/example/instagramapp/home_screen/presentation/adapters/: ItemOnClickListener.kt  PostsAdapter.kt
app/src/main/java/com/example/instagramapp/home_screen/presentation/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/instagramapp/login_screen/data/: LoginRepositoryImpl.kt
app/src/main/java/com/example/instagramapp/login_screen/domain/models/: User.kt
app/src/main/java/com/example/instagramapp/login_screen/domain/repository/: LoginRepository.kt
app/src/main/java/com/example/instagramapp/login_screen/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/example/instagramapp/login_screen/presentation/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/instagramapp/pofile_screen/: ProfileFragment.kt
app/src/main/java/com/example/instagramapp/post_add_screen/data/: AddPostRepositoryImpl.kt
app/src/main/java/com/example/instagramapp/post_add_screen/domain/repository/: AddPostRepository.kt
app/src/main/java/com/example/instagramapp/post_add_screen/domain/usecase/: CreateNewPostUseCase.kt
app/src/main/java/com/example/instagramapp/post_add_screen/presentation/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/example/instagramapp/sign_screen/data/: SignRepositoryImpl.kt
app/src/main/java/com/example/instagramapp/sign_screen/domain/repository/: SignRepository.kt
app/src/main/java/com/example/instagramapp/sign_screen/domain/usecase/: SignUseCase.kt
app/src/main/java/com/example/instagramapp/sign_screen/presentation/: SignFragment.kt  SignViewModel.kt
app/src/main/res/color/: item_color.xml
app/src/main/res/drawable/: ic_baseline_create_24.xml  ic_baseline_location_on_24.xml  ic_baseline_wallpaper_24.xml  ic_instagram_icon_icons_com_66804.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_post_fragment.xml  fragment_splash.xml  home_fragment.xml  login_fragment.xml  post_item.xml  profile_fragment.xml  sign_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_nav.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
