plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.instagramapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //Binding
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    //Hilt
    def hiltVersion = "2.38.1"
    implementation("com.google.dagger:hilt-android:$hiltVersion")
    // for Kotlin coroutines support (optional)
    kapt("com.google.dagger:hilt-android-compiler:$hiltVersion")

    // Parse-SDK-Android
    def parseVersion = "1.17.3"
    implementation "com.parse:parse-android:$parseVersion"

    //Fused Location Provider
    implementation "com.google.android.gms:play-services-location:19.0.1"

    //Retrofit and okhttp3 Client
    def retrofitVersion = "2.9.0"
    def okhttpVersion = "4.9.0"
    def loggingVersion = "4.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingVersion"

    // Coroutines
    def coroutinesVersion = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"

    //Navigation
    def navigationVersion = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Livedata and viewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //Paging
    def pagingVersion = "3.1.0"
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    // Glide
    def glideVersion = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Password view
    implementation 'com.github.SubhrajyotiSen:library:1.1.2'

    //CircleImages
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}